apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: system
resources:
  - namespace.yaml
  - manager.yaml
images:
  - name: ghcr.io/loks0n/betterstack-operator
    newTag: latest
