{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "betterstack-operator.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "betterstack-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "betterstack-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ default (include "betterstack-operator.fullname" .) .Values.serviceAccount.name }}
    namespace: {{ include "betterstack-operator.namespace" . }}
{{- end }}
