{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "betterstack-operator.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "betterstack-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
rules:
  - apiGroups:
      - monitoring.betterstack.io
    resources:
      - betterstackmonitors
    verbs: ["create","delete","get","list","patch","update","watch"]
  - apiGroups:
      - monitoring.betterstack.io
    resources:
      - betterstackmonitors/status
    verbs: ["get","patch","update"]
  - apiGroups:
      - monitoring.betterstack.io
    resources:
      - betterstackmonitors/finalizers
    verbs: ["update"]
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs: ["get","list","watch"]
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs: ["create","get","list","update"]
{{- end }}
