{{- $existing := .Values.credentials.existingSecret -}}
{{- if and (not $existing) .Values.credentials.secret.create }}
{{- $root := . -}}
{{- $name := default (printf "%s-credentials" (include "betterstack-operator.fullname" $root)) .Values.credentials.secret.name -}}
{{- $key := default "api-key" .Values.credentials.secret.key -}}
{{- $value := required "credentials.secret.value must be set when credentials.secret.create is true" .Values.credentials.secret.value -}}
{{- $primaryNamespace := default (include "betterstack-operator.namespace" $root) .Values.credentials.secret.namespace -}}
{{- $namespaces := list $primaryNamespace -}}
{{- range $ns := .Values.credentials.secret.additionalNamespaces }}
{{- if $ns }}
{{- $namespaces = append $namespaces $ns }}
{{- end }}
{{- end }}
{{- range $i, $ns := $namespaces }}
{{- if $ns }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $name }}
  namespace: {{ $ns }}
  labels:
    app.kubernetes.io/name: {{ include "betterstack-operator.name" $root }}
    app.kubernetes.io/instance: {{ $root.Release.Name }}
    app.kubernetes.io/managed-by: {{ $root.Release.Service }}
{{- with $root.Values.credentials.secret.annotations }}
  annotations:
{{ toYaml . | nindent 4 }}
{{- end }}
type: Opaque
stringData:
  {{ $key }}: {{ $value | quote }}
{{- end }}
{{- end }}
{{- end }}
