{{- $existing := .Values.credentials.existingSecret -}}
{{- if and (not $existing) .Values.credentials.secret.create }}
{{- $name := default (printf "%s-credentials" (include "betterstack-operator.fullname" .)) .Values.credentials.secret.name -}}
{{- $key := default "api-key" .Values.credentials.secret.key -}}
{{- $value := required "credentials.secret.value must be set when credentials.secret.create is true" .Values.credentials.secret.value -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $name }}
  namespace: {{ include "betterstack-operator.namespace" . }}
  labels:
    app.kubernetes.io/name: {{ include "betterstack-operator.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- with .Values.credentials.secret.annotations }}
  annotations:
{{ toYaml . | nindent 4 }}
{{- end }}
type: Opaque
stringData:
  {{ $key }}: {{ $value | quote }}
{{- end }}
